<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16" />
  <title>SimpleVote</title>
  <meta name="description" content="SimpleVote">
  <meta name="author" content="SimpleVote">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
      margin: 0px;

    }
    #container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 100vh;
      font-family: "Avenir"
    }

    #color {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
    } 

    #logo {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #logo img {
      width: 20%;
      height: auto;
    }

    #logo p {
      font-size: 64px;
      margin: 10px 0px;
      font-weight: 300;
    }

    #simple {
      color: #1D3557; 
    }

    #vote {
      color: #E63946; 
      font-weight: 500;
    }

    #icons {
      position: relative;
      display: flex;
      flex-direction: row;
      margin-top: 20px;
    }

    #icons a {
      display: flex;
      justify-content: center;
    }

    #icons img {
      height: auto;
      width: auto;
      max-width: 300px;
      max-height: 60px
    }

  </style>
</head>

<body>
    <div id="container">
        <div id="logo">
            <img src="./assets/icon_1024.png"/>
            <p><span id="simple">Simple</span><span id="vote">Vote</span></p>
            <div id="icons">
                <a href="https://play.google.com/store/apps/details?id=com.bortindustries.SimpleVote">
                    <img id="gplay" src="./assets/google-play-badge.png" />
                </a>
                <a href="https://itunes.apple.com/us/app/simplevote/id1436253268?mt=8">
                    <img id="apple" src="./assets/app-store.svg" />
                </a>
            </div>
        </div>
     </div>
</body>
</html>
